# regions

./: .gitignore  .project  .travis.yml  README.md  application.properties  build.gradle  crowdin.yml  gradle.properties  settings.gradle
config/: layer-regions-metadata.json  menu-config.json  regions-config.properties  regions-metadata.json
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: dependencies.js  head.js  jquery.js  leaflet.js  region_page.js  regions_app.js  regions_page.js
grails-app/assets/javascripts/regions/: application.js  charts2.js  keydragzoom.js  wms.js
grails-app/assets/stylesheets/: application.css  leaflet.css  mdba-styles.css  regions.css
grails-app/conf/: ApplicationResources.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml  logback.groovy
grails-app/conf/default/: habitats.json  menu-config.json  state-emblems.json
grails-app/conf/spring/: resources.groovy
grails-app/controllers/au/org/ala/regions/: DataController.groovy  HabitatController.groovy  MessagesController.groovy  ProxyController.groovy  RegionController.groovy  RegionsController.groovy  UrlMappings.groovy
grails-app/controllers/pt/: ProxyController.groovy  RegionController.groovy
grails-app/i18n/: messages.properties  messages_ca.properties  messages_de_AT.properties  messages_de_DE.properties  messages_es.properties  messages_no.properties  messages_pt_BR.properties
grails-app/init/au/org/ala/regions/: Application.groovy  BootStrap.groovy  CustomResourceBundleMessageSource.groovy
grails-app/services/au/org/ala/regions/: MetadataService.groovy
grails-app/taglib/au/org/ala/: HeaderFooterTagLib.groovy
grails-app/taglib/au/org/ala/regions/: AAZoneTagLib.groovy  HabitatsTagLib.groovy  RegionsTagLib.groovy
grails-app/views/: error.gsp  notFound.gsp
grails-app/views/habitat/: index.gsp
grails-app/views/layouts/: ala.gsp  ala2.gsp  ger.gsp  main.gsp  mdba.gsp
grails-app/views/region/: _downloadRecordsDialog.gsp  _emblems.gsp  _groups.gsp  _species.gsp  region.gsp  regions.gsp  regions2.gsp  regions3.gsp  test.gsp
grails-app/views/regions/: region.gsp  regions-old.gsp  regions.gsp  regions2.gsp  regions3.gsp  test2.gsp
grails-app/views/tests/: chart.gsp
grails-app/views/vp/: home.gsp
src/groovy/au/org/ala/regions/binding/: DownloadParams.groovy
src/integration-test/groovy/au/org/ala/regions/: MetadataServiceSpec.groovy
src/java/au/org/ala/regions/: AuthenticationCookieUtils.java
src/test/groovy/au/org/ala/regions/: TestsSpec.groovy
test/integration/au/org/ala/: MetadataServiceSpec.groovy
test/integration/au/org/ala/regions/: MetadataServiceSpec.groovy
test/unit/au/org/ala/regions/: TestsSpec.groovy
test/unit/pt/: ProxyControllerTests.groovy  RegionControllerTests.groovy
web-app/WEB-INF/: applicationContext.xml
web-app/assets/js/: regions.js
web-app/css/: base.css  charts.css  mdba-styles.css  public.css  regions-ie.css  regions-old.css  regions.css
web-app/gis/: sel_style.sld
web-app/js/: application.js  charts2.js  datadumper.js  debug.js  jquery-ui-1.8.14.custom-notabs.min.js  jquery.tools-1.2.5.min.js  map-old.js  map.js  region.js  regions.js  wms.js
