plugins {
    id "groovy"
    id "org.grails.grails-gsp"
    id "org.grails.grails-web"
    id "com.github.erdi.webdriver-binaries" version "3.0"
    id "war"
    id "idea"
    id "com.bertramlabs.asset-pipeline"
    id "application"
    id "eclipse"

    id "com.gorylenko.gradle-git-properties" version "2.4.1"

    id "maven-publish"
}


version "4.0.0"
group "au.org.ala"

publishing {
    targetCompatibility = 1.11
    repositories {
        maven {
            name 'Nexus'
            url "https://nexus.ala.org.au/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
            credentials {
                username = System.getenv('TRAVIS_DEPLOY_USERNAME')
                password = System.getenv('TRAVIS_DEPLOY_PASSWORD')
            }
        }
    }
    publications {
        mavenJar(MavenPublication) {
            artifact bootWar
        }
    }
}

repositories {
    mavenLocal()
    maven { url "https://nexus.ala.org.au/content/groups/public/" }
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    all {
        resolutionStrategy.force 'org.codehaus.groovy:groovy-xml:3.0.13'
        resolutionStrategy.eachDependency { DependencyResolveDetails details->
            if (details.requested.group == 'org.seleniumhq.selenium') {
                details.useVersion('4.10.0')
            }
        }
    }
}

dependencies {

    implementation("org.grails:grails-core")
    implementation("org.grails:grails-logging")
    implementation("org.grails:grails-plugin-databinding")
    implementation("org.grails:grails-plugin-i18n")
    implementation("org.grails:grails-plugin-interceptors")
    implementation("org.grails:grails-plugin-rest")
    implementation("org.grails:grails-plugin-services")
    implementation("org.grails:grails-plugin-url-mappings")
    implementation("org.grails:grails-web-boot")
    implementation("org.grails.plugins:gsp")
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-logging")
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    compileOnly("io.micronaut:micronaut-inject-groovy")
    runtimeOnly("com.bertramlabs.plugins:asset-pipeline-grails:4.3.0")

    implementation "org.grails.plugins:cache"


    implementation 'dk.glasius:external-config:3.1.1'

    profile "org.grails.profiles:web"

    implementation 'com.nerderg.ajaxanywhere:ajaxanywhere:2.1.1'

    implementation("org.grails.plugins:ala-auth:$alaSecurityLibsVersion") {
        exclude module: "cache"
    }
    implementation "org.grails.plugins:ala-admin-plugin:2.3.0"
    implementation  "org.grails.plugins:ala-bootstrap3:4.4.0"
}

bootWar {
    dependsOn(compileGroovyPages)
}

war {
    dependsOn(compileGroovyPages)
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
}
