grailsVersion=4.1.1
gormVersion=7.0.8.RELEASE
gebVersion=2.3
seleniumVersion=3.14.0
webdriverBinariesVersion=2.0
hibernateCoreVersion=5.1.5.Final
seleniumSafariDriverVersion=3.14.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
